# MiniDEM

./: CLAUDE.md  PROGRESS.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/yanshlain/minidem/common/: EventType.java  IngestEventRequest.java  MetricUnit.java
event-generator/: README.md  pom.xml
event-generator/src/main/java/com/yanshlain/minidem/generator/: EventGeneratorApplication.java  EventGeneratorService.java
event-generator/src/main/java/com/yanshlain/minidem/generator/config/: RestClientConfig.java
event-generator/src/main/resources/: application.properties
event-generator/src/test/java/com/yanshlain/minidem/generator/: EventGeneratorApplicationTests.java
ingest-service/: README.md  pom.xml
ingest-service/src/main/java/com/yanshlain/minidem/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/com/yanshlain/minidem/ingest/config/: DataSeeder.java
ingest-service/src/main/java/com/yanshlain/minidem/ingest/domain/: Event.java  Site.java
ingest-service/src/main/java/com/yanshlain/minidem/ingest/repo/: EventRepository.java  SiteRepository.java
ingest-service/src/main/java/com/yanshlain/minidem/ingest/service/: EventIngestService.java
ingest-service/src/main/java/com/yanshlain/minidem/ingest/web/: EventController.java  EventResponse.java
ingest-service/src/main/resources/: application.properties
ingest-service/src/test/java/com/yanshlain/minidem/ingest/: IngestServiceApplicationTests.java
ingest-service/src/test/resources/: application.properties
src/main/java/com/yanshlain/minidem/: MinidemApplication.java
src/main/resources/: application.properties
src/test/java/com/yanshlain/minidem/: MinidemApplicationTests.java
